In [1]:
import pandas as pd

In [3]:
doctors_data = pd.read_csv('./Doctors job dataset.csv')
doctors_data.head()

,S.No,Resume Title,Work Exp,Annual Salary,Current Location,Preferred Location,Designation,U.G. Course,P. G. Course,Post P. G. Course,Age/Date of Birth,Resume ID,Last Active Date
0,1,Experienced Dermatologist with 5 years plus ex...,5.8,10.0,Kolkata,Kolkata,NaN,Mbbs,Md Dermatology,Dr,40.0,0c264007658bd1c224,2016
1,2,"M.B.B.S.,D.D.V.(Skin) with 5 yrs experience.",5.0,10.5,Dubai,Dubai,Consultant Dermatologist And Cosmetologist,Mbbs,Pg Diploma,NaN,40.0,3697d8852652123c53,2014
2,3,"MBBS, D.V.D & DNB (Dermatology) with 7 yrs exp...",8.2,30.0,Dubai,All India,Dermatologist,Mbbs,Dnb,NaN,48.0,4b98d6db4fc0b5b012,2009
3,4,"MBBS; DNB, FCPS,DDV with 6yrs of Exp.",7.0,9.6,Mumbai,Mumbai,NaN,Mbbs,Dnb Dermatology,D.d.v,41.0,59063066742215cd70,2013
4,5,Medical and cosmetic dermatology and dermatosu...,10.0,15.0,New Delhi,Delhi / Ncr,Consultant Dermatologist And Cosmetologist,Mbbs,Pg Diploma,NaN,40.0,1aea93342d8c652a71,2018

In [4]:
doctors_data.describe()

,S.No,Work Exp,Annual Salary,Age/Date of Birth,Last Active Date
count,399.000000,399.000000,399.000000,333.000000,399.000000
mean,201.864662,9.738596,15.104787,37.912913,2020.345865
std,116.417446,5.149676,14.518807,5.304145,1.328345
min,1.000000,5.000000,0.000000,22.000000,2009.000000
25%,101.500000,6.000000,6.000000,34.000000,2020.000000
50%,202.000000,8.000000,12.000000,37.000000,2021.000000
75%,302.500000,12.000000,20.000000,41.000000,2021.000000
max,403.000000,31.000000,101.000000,51.000000,2021.000000