In [25]:
import pandas as pd
import json

In [3]:
country = pd.read_csv('./countries.csv')
state = pd.read_csv('./states.csv')
cities = pd.read_csv('./cities.csv')

In [4]:
country.describe()

               id  numeric_code    latitude  longitude
count  250.000000     250.00000  250.000000  250.00000
mean   125.500000     435.80400   16.402597   13.52387
std     72.312977     254.38354   26.757204   73.45152
min      1.000000       4.00000  -74.650000 -176.20000
25%     63.250000     219.00000    1.000000  -49.75000
50%    125.500000     436.00000   16.083333   17.00000
75%    187.750000     653.50000   39.000000   48.75000
max    250.000000     926.00000   78.000000  178.00000

In [5]:
state.describe()

                id   country_id     latitude    longitude
count  5077.000000  5077.000000  5008.000000  5008.000000
mean   2609.765413   133.467599    27.607928    17.027971
std    1503.376799    72.341160    22.199060    61.288598
min       1.000000     1.000000   -54.805400  -178.116500
25%    1324.000000    74.000000    11.474086    -3.981146
50%    2617.000000   132.000000    34.261284    17.431537
75%    3905.000000   201.000000    45.802822    41.778591
max    5220.000000   248.000000    77.874972   179.852222

In [6]:
country.head()

,id,name,iso3,iso2,numeric_code,phone_code,capital,currency,currency_name,currency_symbol,tld,native,region,subregion,timezones,latitude,longitude,emoji,emojiU
0,1,Afghanistan,AFG,AF,4,93,Kabul,AFN,Afghan afghani,ÿã,.af,ÿßŸÅÿ∫ÿßŸÜÿ≥ÿ™ÿßŸÜ,Asia,Southern Asia,"[{zoneName:'Asia\/Kabul',gmtOffset:16200,gmtOf...",33.000000,65.0,üá¶üá´,U+1F1E6 U+1F1EB
1,2,Aland Islands,ALA,AX,248,+358-18,Mariehamn,EUR,Euro,‚Ç¨,.ax,√Öland,Europe,Northern Europe,"[{zoneName:'Europe\/Mariehamn',gmtOffset:7200,...",60.116667,19.9,üá¶üáΩ,U+1F1E6 U+1F1FD
2,3,Albania,ALB,AL,8,355,Tirana,ALL,Albanian lek,Lek,.al,Shqip√´ria,Europe,Southern Europe,"[{zoneName:'Europe\/Tirane',gmtOffset:3600,gmt...",41.000000,20.0,üá¶üá±,U+1F1E6 U+1F1F1
3,4,Algeria,DZA,DZ,12,213,Algiers,DZD,Algerian dinar,ÿØÿ¨,.dz,ÿßŸÑÿ¨ÿ≤ÿßÿ¶ÿ±,Africa,Northern Africa,"[{zoneName:'Africa\/Algiers',gmtOffset:3600,gm...",28.000000,3.0,üá©üáø,U+1F1E9 U+1F1FF
4,5,American Samoa,ASM,AS,16,+1-684,Pago Pago,USD,US Dollar,$,.as,American Samoa,Oceania,Polynesia,"[{zoneName:'Pacific\/Pago_Pago',gmtOffset:-396...",-14.333333,-170.0,üá¶üá∏,U+1F1E6 U+1F1F8

In [7]:
countryDF = pd.DataFrame(country)
stateDF = pd.DataFrame(state)
citiesDF = pd.DataFrame(cities)

In [11]:
print(countryDF['name'])

0                    Afghanistan
1                  Aland Islands
2                        Albania
3                        Algeria
4                 American Samoa
                 ...
245    Wallis And Futuna Islands
246               Western Sahara
247                        Yemen
248                       Zambia
249                     Zimbabwe
Name: name, Length: 250, dtype: object

In [13]:
countryDF.loc[countryDF['name'] == 'India']

,id,name,iso3,iso2,numeric_code,phone_code,capital,currency,currency_name,currency_symbol,tld,native,region,subregion,timezones,latitude,longitude,emoji,emojiU
101,101,India,IND,IN,356,91,New Delhi,INR,Indian rupee,‚Çπ,.in,‡§≠‡§æ‡§∞‡§§,Asia,Southern Asia,"[{zoneName:'Asia\/Kolkata',gmtOffset:19800,gmt...",20.0,77.0,üáÆüá≥,U+1F1EE U+1F1F3

In [17]:
indianStates = stateDF.loc[stateDF['country_id'] == 101]

In [19]:
indianStates.describe()  # list of all the states and union tertories

                id  country_id   latitude  longitude
count    36.000000        36.0  36.000000  36.000000
mean   4068.833333       101.0  22.985271  81.752563
std     193.021464         0.0   6.701683   7.362082
min    4006.000000       101.0  10.328026  71.192380
25%    4014.750000       101.0  19.341719  75.992673
50%    4023.500000       101.0  23.775514  79.019300
75%    4033.250000       101.0  27.704229  88.019286
max    4853.000000       101.0  34.226847  94.727753

In [20]:
indianStates.head()

,id,name,country_id,country_code,country_name,state_code,type,latitude,longitude
1639,4023,Andaman and Nicobar Islands,101,IN,India,AN,Union territory,11.740087,92.658640
1640,4017,Andhra Pradesh,101,IN,India,AP,state,15.912900,79.739987
1641,4024,Arunachal Pradesh,101,IN,India,AR,state,28.217999,94.727753
1642,4027,Assam,101,IN,India,AS,state,26.200604,92.937574
1643,4037,Bihar,101,IN,India,BR,state,25.096074,85.313119

In [21]:
citiesDF.head()

,id,name,state_id,state_code,state_name,country_id,country_code,country_name,latitude,longitude,wikiDataId
0,52,AshkƒÅsham,3901,BDS,Badakhshan,1,AF,Afghanistan,36.68333,71.53333,Q4805192
1,68,Fayzabad,3901,BDS,Badakhshan,1,AF,Afghanistan,37.11664,70.58002,Q156558
2,78,Jurm,3901,BDS,Badakhshan,1,AF,Afghanistan,36.86477,70.83421,Q10308323
3,84,Khand≈´d,3901,BDS,Badakhshan,1,AF,Afghanistan,36.95127,72.31800,Q3290334
4,115,RƒÅghistƒÅn,3901,BDS,Badakhshan,1,AF,Afghanistan,37.66079,70.67346,Q2670909

In [22]:
indianCities = citiesDF.loc[citiesDF['country_id'] == 101]

In [23]:
indianCities.head()

,id,name,state_id,state_code,state_name,country_id,country_code,country_name,latitude,longitude,wikiDataId
44938,57837,Bamboo Flat,4023,AN,Andaman and Nicobar Islands,101,IN,India,11.70000,92.71667,Q627037
44939,133213,Nicobar,4023,AN,Andaman and Nicobar Islands,101,IN,India,7.03002,93.79028,Q797295
44940,133482,Port Blair,4023,AN,Andaman and Nicobar Islands,101,IN,India,11.66613,92.74635,Q203476
44941,134006,South Andaman,4023,AN,Andaman and Nicobar Islands,101,IN,India,10.75776,92.52136,Q796979
44942,57593,Addanki,4017,AP,Andhra Pradesh,101,IN,India,15.81061,79.97338,Q2350169

In [24]:
indianCities.describe()

                  id     state_id  country_id     latitude    longitude
count    4205.000000  4205.000000      4205.0  4205.000000  4205.000000
mean   124925.048276  4074.424970       101.0    21.835021    79.149726
std     27419.737830   200.965464         0.0     5.966255     5.294213
min     57584.000000  4006.000000       101.0     7.030020    68.716944
25%    131995.000000  4014.000000       101.0    17.816700    75.473910
50%    133102.000000  4022.000000       101.0    22.660790    78.010950
75%    134196.000000  4035.000000       101.0    26.383333    81.669480
max    153350.000000  4853.000000       101.0    34.927400    96.828780

In [28]:
indianData = pd.merge(indianCities, indianStates,
                      left_on="state_id", right_on="id")

In [31]:
indianData.head()

,id_x,name_x,state_id,state_code_x,state_name,country_id_x,country_code_x,country_name_x,latitude_x,longitude_x,wikiDataId,id_y,name_y,country_id_y,country_code_y,country_name_y,state_code_y,type,latitude_y,longitude_y
0,57837,Bamboo Flat,4023,AN,Andaman and Nicobar Islands,101,IN,India,11.70000,92.71667,Q627037,4023,Andaman and Nicobar Islands,101,IN,India,AN,Union territory,11.740087,92.658640
1,133213,Nicobar,4023,AN,Andaman and Nicobar Islands,101,IN,India,7.03002,93.79028,Q797295,4023,Andaman and Nicobar Islands,101,IN,India,AN,Union territory,11.740087,92.658640
2,133482,Port Blair,4023,AN,Andaman and Nicobar Islands,101,IN,India,11.66613,92.74635,Q203476,4023,Andaman and Nicobar Islands,101,IN,India,AN,Union territory,11.740087,92.658640
3,134006,South Andaman,4023,AN,Andaman and Nicobar Islands,101,IN,India,10.75776,92.52136,Q796979,4023,Andaman and Nicobar Islands,101,IN,India,AN,Union territory,11.740087,92.658640
4,57593,Addanki,4017,AP,Andhra Pradesh,101,IN,India,15.81061,79.97338,Q2350169,4017,Andhra Pradesh,101,IN,India,AP,state,15.912900,79.739987

In [35]:
statesObj = {}
for name, group in indianData.groupby('state_name'):
    citiesObj = group["name_x"].tolist()
    statesObj[name] = {'cities': citiesObj}

In [ ]:
with open("states.json", "w") as f:
    json.dump(statesObj, f, indent=4)